<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java Study"
            android:textColor="#272727"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hashTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#js#javascitp#코딩테스트" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.10.16"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#47BE55"/>

</LinearLayout>