<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="스터디의 기본 정보를\n입력해주세요!"
        android:textColor="#272727"
        android:textSize="23dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/study_info" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/input"
        android:paddingLeft="10dp"
        android:hint="* 스터디 이름"
        android:textColorHint="#B6B6B6"
        android:textSize="15sp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:paddingLeft="10dp"
        android:hint="* 해시태그 입력"
        android:textColorHint="#B6B6B6"
        android:textSize="15sp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:paddingLeft="10dp"
        android:hint="* 스터디 마감날짜 ex)0000-00-00"
        android:textColorHint="#B6B6B6"
        android:textSize="15sp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:paddingLeft="10dp"
        android:hint="* 스터디 제목"
        android:textColorHint="#B6B6B6"
        android:textSize="15sp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:paddingLeft="10dp"
        android:hint="* 스터디의 간략한 설명"
        android:textColorHint="#B6B6B6"
        android:textSize="15sp" />

    <Button
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:background="@drawable/round"
        android:backgroundTint="#47BE55"
        android:text="다음 단계로 이동"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/circle"
            android:backgroundTint="#47BE55" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle"
            android:backgroundTint="#D9D9D9" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/circle"
            android:backgroundTint="#D9D9D9" />
    </LinearLayout>
</LinearLayout>